{
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "behat/behat": "^3.14"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
